# ----- Django Rest Framework settings -----
ACCESS_TOKEN_LIFETIME=5 
REFRESH_TOKEN_LIFETIME=10 

# ----- Django settings -----
ALLOWED_HOSTS=127.0.0.1;.localhost
DATABASE_NAME=natours
DATABASE_USER=postgres
DATABASE_PASSWORD=changethis
DATABASE_HOST=pg
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=apps.config.settings.prod
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=changethis
EMAIL_HOST_PASSWORD=changethis
EMAIL_SENT_FROM=natours@admin.io
PASSWORD_RESET_TIMEOUT=60
SECRET_KEY=changethis

# ----- Stripe settings ----
STRIPE_PRIVATE_KEY=changethis
STRIPE_WEBHOOK_SECRET_KEY=changethis

# ----- Sentry settings ----
SENTRY_DNS=changethis

# ----- Docker environment settings -----
RABBITMQ_HOST=rabbit 
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=changethis
REDIS_HOST=redis
REDIS_PORT=6379
# ---- Frontend settings ----
CLIENT_BASE_URL=https://www.<frontend-host>:<frontend-port> # port depends on frontend port
CORS_ALLOWED_ORIGINS=https://www.<frontend-host>:<frontend-port> # port depends on frontend port
